###! INPUT FILE for a 2D Maxwellian

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Maxwellian                                    # Case
SimulationName                 = Firehose                                      # Simulation name for output
SaveDirName                    = /scratch/project_465001279/PJD/data_fire      # Output directory
RestartDirName                 = /scratch/project_465001279/PJD/data_fire      # Restart directory   

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = shdf5                                         # Output method [ shdf5 | pvtk | nbcvtk ]
output_data_precision          = DOUBLE                                        # Precision of output data [SINGLE | DOUBLE]

#! It is crucial to set this to 0 if you are NOT restarting and to either 1 or 2 if you are
restart_status                 = 0                                             # 0 = NO RESTART; 1 = RESTART (SaveDirName != RestartDirName); 2 = RESTART (SaveDirName = RestartDirName)

DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
RestartOutputCycle             = 0                                             # Restart cycle (suggest to set this to a factor of ncycles; if <= 0, data is NOT saved)
FieldOutputCycle               = 0                                             # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)
ParticlesDownsampleOutputCycle = 0                                             # Downsample output cycle (if <= 0, data is NOT saved)
ParticlesDownsampleFactor      = 1                                             # Downsampling factor (must be >= 1; if = 1 NO downsampling)

FieldOutputTag                 = E + B + rho_s + J_s                 # Select quantites to be written to files
ParticlesOutputTag             = position + velocity + q                       # Select quantites to be written to files
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS             # Select quantites to be written to files

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez

##* Moments
    # J                 --> Jxh, Jyh, and Jzh: overall current density (all species combined)
    # rho               --> rho: overall charge density (all species combined)
    # J_s               --> current densities for each species
    # rho_s             --> charge densities for each species
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> Positions of all particles
    # velocity          --> Velocities of all particles
    # q                 --> Charge of all particles

##* Downsampled Particles
    # position_DS       --> Positions of downsampled particles
    # velocity_DS       --> Velocities of downsampled particles
    # q_DS              --> Charge of downsampled particles

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.00270                                        # Initial magnetic field strength along X
B0y                            = 0.0                                            # Initial magnetic field strength along Y
B0z                            = 0.0                                            # Initial magnetic field strength along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.5	                                       # Time-step size
ncycles                        = 200                                            # Number of time steps
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-9                                          # GMRES tolerance (must be <= 1e-15 for exact energy conservation)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 4	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 64.0                                          # Simulation box length along X
Ly                             = 256.0                                         # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 64                                            # Number of cells along X
nyc                            = 256                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 32                                             # Number of MPI subdomains along X
YLEN                           = 128                                            # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 3                                                         # Number of species of particles

rhoINIT             = 1.0	        0.864	       0.136                        # Initial density
rhoINJECT           = 0.0           0.0            0.0                          # Injection density

npcelx              = 32            32              32                          # Particles per cell along X
npcely              = 32            32              32                          # Particles per cell along Y
npcelz              = 1	            1               1                           # Particles per cell along Z
NpMaxNpRatio        = 12.0                                                      # Maximum number of particles allocated

qom                 = -183.6        1.0             1.0                         # Charge/mass ratio

uth                 = 0.02071       0.00186         0.00292                     # Thermal velocity along X
vth                 = 0.02071       0.00163         0.00230                     # Thermal velocity along Y
wth                 = 0.02071       0.00163         0.00230                     # Thermal velocity along Z

u0                  = 0.0          -0.00053         0.00339                     # Drift/bulk velocity along X
v0                  = 0.0           0.0             0.0                         # Drift/bulk velocity along Y
w0                  = 0.0           0.0             0.0                         # Drift/bulk velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false)